<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Wiki Rift</title>
    <link rel="icon" href="lol.ico" type="image/png">
    <style type="text/css">
            
			body {
                background-size: 1700px;
                background-position:top;
            }
            
            h1 {
				margin:0px;
				padding:0px;
                font-size: 50pt;
			}
            
            header {
                background-color: rgba(111, 167, 214, 0.5);
                color: #ffffff;
            }
            
			#header {
				margin:auto;
				width:auto;
				font-family:Arial, Helvetica, sans-serif;
			}
            
            article section {
                background-color: rgba(0, 51, 109, 0.5);
            }
            
            article section p {
                color: #ffedb2;
                font-size: 20pt;
            }
            
            article section p a {
                color: #ffedb2;
                font-size: 20pt;
            }
            
            table {
                background-color: rgba(255, 255, 255, 0.15);
                font-size: 15pt;
            }
			
			table tr td:hover {
				background-color:rgba(255, 255, 255, 0.15);
			}
            
            table a {
				color:#000000;
				text-decoration:none;
			}
			
    </style>
</head>
<body background="https://i.blogs.es/488a54/wild-rift-android/1366_2000.jpeg">
    
    <div id="header">
    
    <header>
        <h1 align="center">
            <b>LEAGUE of<br>
            LEGENDS:</b><br>
            <i>Wild Rift</i>
        </h1>
    </header>
    
    <article>
        <section>
            <p>
                ¡Bienvenido a la wiki de la grieta salvaje! Aquí encontrarás muchas ayudas, desde minitutoriales para principiantes hasta las notas de cada nuevo parche. Puedes descargar el juego <a href="https://play.google.com/store/apps/details?id=com.riotgames.league.wildrift&hl=es_AR&gl=US">aquí.</a>
            </p>
        </section>
    </article>
    
    <table align="center" border="1">
        <tr>
            <td><a href="tuto.html"><img alt="" src="https://img.icons8.com/carbon-copy/2x/question-mark.png" width="100"><br>Tutoriales</a></td>
            <td><a href="champs.html"><img alt="" src="https://static.thenounproject.com/png/2147570-200.png" width="100"><br>Campeones</a></td>
        </tr>
        <tr>
            <td><a href="runas.html"><img alt="" src="https://static.thenounproject.com/png/3458887-200.png" width="100">
            <br>Objetos y<br> Runas</a></td>
            <td><a href="notas.html"><img alt="" src="https://static.thenounproject.com/png/3599283-200.png" width="100">
            <br>Notas<br> de Parche</a></td>
        </tr>
    </table>
    </div>
</body>
</html>