<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Notas de parche</title>
    <link rel="icon" href="lol.ico" type="image/png">
    <style type="text/css">
            
			body {
                background-size: 1700px;
                background-position:top;
            }
            
            * {
				margin:0px;
				padding:0px;
				font-family:Arial, Helvetica, sans-serif;
			}
            
            .volver {
				position: absolute;
                top: 0px;
                left: 0%;
                z-index: 1;
			}
            
            .volver:hover {
                background-color: rgba(255, 255, 255, 0.15);
			}
			
			nav {
				margin:auto;
				width:650px;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:rgba(0, 0, 0, 0.5);
				color:#ffffff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:rgba(75, 75, 75, 0.5);
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
            
            article {
                width: 500px;
            }
            
            article section {
                background-color: rgba(0, 0, 0, 0.5);
            }
            
            article section p {
                color: #ffffff;
                font-size: 20pt;
            }
        
    </style>
</head>
<body background="https://images2.alphacoders.com/913/thumb-1920-913622.jpg">
    
    <div id="header">
    
    <header>
        <div class="volver"><p>
            <a href="index.html"><img src="https://www.pinclipart.com/picdir/big/338-3385254_download-png-flecha-girando-a-la-izquierda-clipart.png" alt="" width="40px"></a>
        </p>
        </div>
        
        <h1 align="center" style="font-size: 50pt">
            Notas de parche
        </h1>
    </header>
    
    <nav>
        <ul class="nav">
            <li>
                <a href="parche-2.2.html">Parche 2.2</a>
            </li>
            <li>
                <a href="parche-2.2A.html">Parche 2.2A</a>
            </li>
            <li>
                <a href="parche-2.2B.html">Parche 2.2B</a>
            </li>
            <li>
                <a href="parche-2.2C.html">Parche 2.2C</a>
            </li>
            <li>
                <a href="parche-2.3.html">Parche 2.3</a>
            </li>
            <li>
                <a href="parche-2.3A.html">Parche 2.3A</a>
            </li>
        </ul>
    </nav>
    </div>
</body>
</html>