<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tutorial de aprendizaje</title>
    <link rel="icon" href="lol.ico" type="image/png">
    <style type="text/css">
            
            * {
				margin:0px;
				padding:0px;
				font-family:Arial, Helvetica, sans-serif;
			}
            
            .volver {
				position: absolute;
                top: 0px;
                left: 0%;
                z-index: 1;
			}
            
            .volver:hover {
                background-color: rgba(255, 255, 255, 0.15);
			}
            
            .container {
                width: 1583px;
                height: 790px;
                overflow: hidden;
                margin: 0px;
                position: relative;
            }
            
            .container > .crop {
                position:absolute;
                left: -100%;
                right: -100%;
                top: -100%;
                bottom: -100%;
                margin: auto;
                min-height: 100%;
                min-width: 100%;
            }
            
            .texto1 {
				position: absolute;
				top: 435px;
                left: 15%;
                color: #ffffff;
                background-color: rgba(0, 0, 0, 0.4);
			}
            
            .texto2 {
				position: absolute;
				top: 850px;
                left: 15%;
                color: #ffffff;
                font-size: 70px
			}
            
            .texto3 {
				position: absolute;
				top: 1650px;
                left: 55%;
                color: #ffffff;
                font-size: 70px
			}
            
            ul li {
				margin-left:150px;
                margin-bottom: 20px;
				padding:0px;
                color: #ffffff;
                font-size: 15pt;
			}
            
            .potencia {
				margin-left:200px;
				padding:0px;;
                color: #ffffff;
                font-size: 15pt;
			}
            
            table tr td p {
				font-size: 15pt;
			}
        
    </style>
</head>
<body bgcolor="#00a7ff">
    <header>
        <div class="volver"><p>
            <a href="index.html"><img src="https://www.pinclipart.com/picdir/big/338-3385254_download-png-flecha-girando-a-la-izquierda-clipart.png" alt="" width="40px"></a>
        </p>
        </div>
        
        <div class="container">
            <img class="crop" src="https://images.contentstack.io/v3/assets/blt370612131b6e0756/blt71599499bd38887b/5f4deeae2931d5251031458c/header_img_gameoverview.jpg" alt="">
        </div>
        
        <div class="texto1">
            <p style="font-size: 70pt">
                <b><i>¿QUÉ ES<br>
                WILD RIFT?</i>
                </b>
            </p>
            <p style="font-size: 12pt">
                Sumérgete en Wild Rift: la experiencia MOBA 5v5 de <br>habilidad y estrategia de League of Legends, ahora para <br>dispositivos móviles y consolas. No importa tu nivel, haz <br>equipo con tus amigos y disfruta los nuevos controles y <br>partidas rápidas, confirma tu campeón, y prepárate para <br>hacer tus mejores jugadas.
                <br><br>
            </p>
        </div>
    </header>
    
    <div class="texto2">
        <b><i>OBJETIVO DE<br>
        LA PARTIDA</i></b>
    </div>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <table style="color: #ffffff">
        <tr align="center">
            <td><img src="https://images.contentstack.io/v3/assets/blt370612131b6e0756/blt68a508dccd8f7e10/5f4deef74a7bbc279b844b80/GameOverview_HowToPlay_1.jpg" alt="" width="390px"><br>
            <p>
                <i>1. ELIGE TU CARRIL</i>
            </p>
            Juega con tu mejor tirador o como soporte en<br>
            el carril de dúo; arroja hechizos en el carril<br>
            central, o enfréntate a un peleador en el carril<br>
            solitario.<br><br></td>
            <td><img src="https://images.contentstack.io/v3/assets/blt370612131b6e0756/blt35c3d3614f4e8143/5f4deef795701623b75e553e/GameOverview_HowToPlay_2.jpg" alt="" width="390px"><br>
            <p>
                <i>2. DOMINA LA JUNGLA</i>
            </p>
            En lugar de quedarte en un solo carril, puedes<br>
            cazar mounstruos en la jungla. Mata monstruos<br>
            épicos, como el Barón Nashor o los dragones<br>
            para desbloquear poderosas mejoras para tu<br>
            equipo.</td>
            <td><img src="https://images.contentstack.io/v3/assets/blt370612131b6e0756/blt6d92077f175ce6d5/5f4deef75acde4265bb2da47/GameOverview_HowToPlay_3.jpg" alt="" width="390px"><br>
            <p>
                <i>3. DESTRUYE LAS TORRETAS</i>
            </p>
            En cada carril hay torretas defensivas entre tu<br>
            equipo y la base enemiga. Derriba estas<br>
            estructuras y forja tu camino hacia la victoria.<br><br><br></td>
            <td><img src="https://images.contentstack.io/v3/assets/blt370612131b6e0756/blt8dbc04d7a885d6b8/5f4deef7d2205827bd4f7531/GameOverview_HowToPlay_4.jpg" alt="" width="390px"><br>
            <p>
                <i>4. DESTRUYE LA BASE ENEMIGA</i>
            </p>
            El nexo es el corazón de las bases de ambos<br>
            equipos. Destruye el nexo enemigo antes de<br>
            que destruyan el tuyo para ganar la partida.<br><br><br></td>
        </tr>
    </table>
    
    <div class="texto3">
        <b><i>POTENCIA<br>
        TU CAMPEÓN</i></b>
    </div>
    
    <br><br><br><br><br><br><br><br><br><br><br>
    
    <div class="potencia">
        <table>
            <tr>
                <td><br>
                Obtén experiencia al derribar campeones enemigos, matar<br>
                súbditos o monstruos enemigos, y destruir estructuras<br>
                defensivas. Con la suficiente XP, tu campeón subirá de nivel,<br>
                aumentará sus estadísticas básicas, y desbloqueará más<br>
                habilidades poderosas.</td>
                <td><img src="https://images.contentstack.io/v3/assets/blt370612131b6e0756/bltd553722d1f9d7180/5f4deee395701623b75e553a/power_up_experience.png" alt=""></td>
            </tr>
            <tr>
                <td><br>
                Obtén oro al matar unidades y campeones enemigos, asistir<br>
                en un asesinato, o al destruir estructuras defensivas. Luego,<br>
                usa ese oro para comprar objetos que aumenten tus<br>
                estadísticas.</td>
                <td><img src="https://images.contentstack.io/v3/assets/blt370612131b6e0756/blt2564dc7a78ba47d1/5f4deeda4a7bbc279b844b7c/power_up_gold.png" alt=""></td>
            </tr>
            <tr>
                <td><br>
                Compra poderosos objetos en tu base para descubrir todo el<br>
                potencial de tu campeón. Cada objeto está conformado por<br>
                componentes más pequeños que puedes armar conforme<br>
                avanzas. Equípate con objetos que te den ventaja, te<br>
                defiendan de enemigos, y te ayuden a conseguir la victoria.</td>
                <td><img src="https://images.contentstack.io/v3/assets/blt370612131b6e0756/blt94acebbb0855de39/5f4deeccb5badb2465bb8cd1/power_up_items.png" alt=""></td>
            </tr>
        </table>
    </div>
    <br><br><br><br><br><br><br><br><br>
</body>
</html>